\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Using CAST Online (still in development)}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}User Login and Access}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}A quick usage example of CAST}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Installation of browser\sphinxhyphen {}based CAST}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quick example of offline CAST}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Updating CAST}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}CAST Toolbox \sphinxhyphen {} Database Models}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}CAST Toolbox \sphinxhyphen {} Analytical Models}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analytical models in CAST}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Computing interfaces in CAST}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Single computing interface}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Multiple computing interface}{10}{subsection.4.2.2}%
\contentsline {subsubsection}{CAST Toolbox \sphinxhyphen {} Analytical Models \sphinxhyphen {} Liedl et al. (2005)}{12}{subsubsection*.3}%
\contentsline {subsubsection}{CAST Toolbox \sphinxhyphen {} Analytical Models \sphinxhyphen {} Chu et al. (2005)}{12}{subsubsection*.4}%
\contentsline {subsubsection}{CAST Toolbox \sphinxhyphen {} Analytical Models \sphinxhyphen {} Ham et al. 2004}{12}{subsubsection*.5}%
\contentsline {subsubsection}{CAST Toolbox \sphinxhyphen {} Analytical Models \sphinxhyphen {} Liedl et al. 2011}{12}{subsubsection*.6}%
\contentsline {subsubsection}{CAST Toolbox \sphinxhyphen {} Analytical Models \sphinxhyphen {} BIOSCREEN\sphinxhyphen {}AT}{13}{subsubsection*.7}%
\contentsline {chapter}{\numberline {5}CAST Toolbox \sphinxhyphen {} Empirical Models}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}CAST Toolbox \sphinxhyphen {} Empirical Models \sphinxhyphen {} Birla et al. (2020)}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}CAST Toolbox \sphinxhyphen {} Emperical Models \sphinxhyphen {} Maier and Grathwohl (2005)}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}CAST Toolbox \sphinxhyphen {} Numerical Models}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}CAST Toolbox \sphinxhyphen {} Model Selection method}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}CAST Code Structure}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}CAST Code Libraries}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}CAST Code Development}{25}{chapter.10}%
\contentsline {chapter}{\numberline {11}Cite CAST}{27}{chapter.11}%
\contentsline {chapter}{\numberline {12}CAST Versions}{29}{chapter.12}%
